<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="03a1eadf-6b59-4c7c-b0bc-e234913412b4" Publisher="CN=Sumit" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ImageCollage</DisplayName>
    <PublisherDisplayName>Sumit</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ImageCollage.App">
      <VisualElements DisplayName="CollageER" Logo="Assets\Logo.jpg" SmallLogo="Assets\SmallLogo.png" Description="Creates a Mosaic Tile of images by stitching together multiple source images" ForegroundText="light" BackgroundColor="#0E2380">
        <DefaultTile ShortName="CollageER" ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileOpenPicker">
          <FileOpenPicker>
            <SupportedFileTypes>
              <SupportsAnyFileType />
            </SupportedFileTypes>
          </FileOpenPicker>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>